.example {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.example__wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 280px;
  margin: 0 auto;
}

.example::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.example__title {
  margin: 20px 0;
  font-weight: normal;
  font-size: 36px;
  color: #111111;
}

.example__text {
  font-size: 14px;
  line-height: 18px;
  font-family: "Arial", sans-serif;
  padding-top: 5px;
  margin: 0;
}

.example__facts {
  width: 280px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.example__fact {
  width: 122px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 10px;
  align-items: center;
  height: 46px;
  border-radius: 2px;
  border: 1px solid #cdcdcd;
  font-size: 24px;
  text-transform: uppercase;
  color: #111111;
  z-index: 1;
}

.example__fact--text {
  position: relative;
  display: flex;
  text-align: center;
  bottom: -5px;
  align-items: center;
  font-family: "Arial", sans-serif;
  text-transform: none;
  color: #444444;
  background-color: #f2f2f2;
  width: 55px;
  padding: 0 16px;
  font-size: 12px;
  line-height: 12px;
  z-index: 10;
}

.example__cost-text {
  margin: 10px 0 30px;
  width: 100%;
  text-align: center;
  font-size: 14px;
  color: #111111;
  text-transform: uppercase;
}

.example__slider {
  width: 280px;
  min-height: 80px;
  padding-top: 215px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 35px;
}

.example__slider-item {
  display: none;
}

.example__slider-item:checked + label::before {
  position: absolute;
  top: 0;
  left: -20px;
  display: block;
  content: "";
  width: 280px;
  height: 240px;
}

.example__slider-item--before:checked + label::before {
  background: url("../img/before-mobile@1x.png") no-repeat;
}

.example__slider-item--after:checked + label::before {
  background: url("../img/after-mobile@1x.png") no-repeat;
}

@media (min-resolution: 1.5dppx) {
  .example__slider-item:checked + label::before  {
    background-size: contain;
  }

  .example__slider-item--before:checked + label::before {
    background: url("../img/before-mobile@2x.png") no-repeat;
  }

  .example__slider-item--after:checked + label::before {
    background: url("../img/after-mobile@2x.png") no-repeat;
  }
}

.example__slider-item + label::after {
  content: "";
  display: block;
  width: 35px;
  height: 6px;
  position: relative;
  border-radius: 3px;
  background-color: @bg-green;
  z-index: 10;
}

.example__slider-item--before + label::after {
  top: -14px;
  left: 98px;
}

.example__slider-item--after + label::after {
  top: -14px;
  left: -96px;
}

.example__slider-item:checked + label::after {
  display: none;
}

.example__slider-item ~ .example__slider-toggle {
  width: 82px;
  height: 12px;
  border-radius: 5px;
  border: 1px solid #cdcdcd;
  order: 2;
  margin: 0 18px 5px 18px;
}

.example__slider-item--before + label {
  order: 1;
}

.example__slider-item--after + label {
  order: 3;
}

.example__slider-text {
  height: 25px;
  cursor: pointer;
  font-size: 16px;
  color: #111111;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .example::after {
    height: 460px;
  }

  .example__wrapper {
    width: 708px;
  }

  .example__title {
    font-size: 60px;
    margin-top: 30px;
    margin-bottom: 45px;
  }

  .example__text {
    font-size: 16px;
    line-height: 24px;
    width: 685px;
    margin-bottom: 25px;
  }

  .example__facts {
    width: 366px;
  }

  .example__fact {
    width: 162px;
    height: 60px;
    font-size: 30px;
  }

  .example__fact--text {
    background-color: #ffffff;
    font-size: 14px;
    width: auto;
    padding: 0 8px;
    bottom: -10px;
  }

  .example__cost-text {
    width: 180px;
    margin-left: 160px;
    margin-top: 40px;
    text-align: right;
    font-size: 20px;
    line-height: 25px;
  }

  .example__slider-text {
    font-size: 20px;
    margin-bottom: 13px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #cdcdcd;
  }

  .example__slider {
    padding-bottom: 20px;
    width: 708px;
    padding-top: 0;
    height: 394px;
    margin-top: 235px;
  }

  .example__slider-item:checked + label::before {
    position: absolute;
    top: -180px;
    left: 15px;
    width: 610px;
    height: 517px;
  }

  .example__slider-item--before:checked + label::before {
    background: url("../img/before-tablet@1x.png") no-repeat;
  }

  .example__slider-item--after:checked + label::before {
    background: url("../img/after-tablet@1x.png") no-repeat;
  }

  @media (min-resolution: 1.5dppx) {
    .example__slider-item--before:checked + label::before {
      background: url("../img/before-tablet@2x.png") no-repeat;
    }

    .example__slider-item--after:checked + label::before {
      background: url("../img/after-tablet@2x.png") no-repeat;
    }
  }

  .example__slider-item ~ .example__slider-toggle {
    width: 430px;
    height: 6px;
    border-radius: 5px;
    border: none;
    background-color: #cdcdcd;
    margin: 0 20px 25px 20px;
  }

  .example__slider-item + label::after {
    content: "";
    display: block;
    width: 7px;
    height: 7px;
    padding: 12px;
    background-clip: content-box;
    border: 1px solid #cdcdcd;
    border-radius: 50%;
    background-color: @bg-green;
    z-index: 10;
  }

  .example__slider-item--before + label::after {
    top: -30px;
    left: 478px;
  }

  .example__slider-item--after + label::after {
    top: -30px;
    left: -466px;
  }
}

@media (min-width: @desktop-width) {
  .example {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;

    &::after {
      height: 460px;
    }
  }

  .example__wrapper {
    flex-direction: column;
    justify-content: flex-start;
    margin: 0;
    width: 610px;
  }

  .example__slider {
    width: 570px;
    padding-left: 40px;
    margin-bottom: 15px;
  }

  .example__title {
    margin-top: 55px;
  }

  .example__text {
    margin-top: 80px;
    margin-bottom: 40px;
    width: 465px;
  }

  .example__facts {
    width: 365px;
  }

  .example__cost-text {
    width: 365px;
    margin-left: 0;
    margin-top: 25px;
    text-align: left;
  }

  .example__cost-text span {
    margin-left: 60px;
  }

  .example__fact--text {
    background-color: #f2f2f2;
  }

  .example__slider-item:checked + label::before {
    top: -220px;
    left: -40px;
  }

  .example__slider-item ~ .example__slider-toggle {
    margin: 0 20px 45px 20px;
  }

  .example__slider-text {
    margin-bottom: 35px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #cdcdcd;
  }

  .example__slider-item--before + label::after {
    top: -29px;
    left: 478px;
  }

  .example__slider-item--after + label::after {
    top: -29px;
    left: -466px;
  }

  @media (min-resolution: 1.5dppx) {
    .example__slider-item--before:checked + label::before {
      background: url("../img/before-desktop@2x.png") no-repeat;
    }

    .example__slider-item--after:checked + label::before {
      background: url("../img/after-desktop@2x.png") no-repeat;
    }
  }
}
