.extra {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;

  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 3px;
    background-color: @bg-green;
    top: 42px;
    left: 0;
    z-index: -1;
  }
}

.extra__title {
  width: 250px;
  padding: 0 18px;
  margin-left: calc(50% - 160px);
  font-size: 24px;
  text-align: center;
  color: #111111;
  background-color: #ffffff;
}

.extra__item-title {
  text-transform: uppercase;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 5px;
  color: #222222;
}

.extra__table {
  width: 280px;
}

.extra__table td {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  color: #444444;
}

.extra__gift {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 280px;
  height: 288px;
  margin: 0 auto;
  margin-top: 35px;
  margin-bottom: 40px;
  background: @bg-green url("../img/gift-photo-mobile@1x.jpg") no-repeat;
}

.extra__gift-icon {
  width: 55px;
  height: 60px;
  margin-top: 65px;
  margin-bottom: 45px;
}

.extra__gift p {
  width: 165px;
  font-size: 16px;
  font-family: "Arial", sans-serif;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
}

.extra__item-order {
  width: 280px;
  height: 40px;
  margin-top: 10px;
  margin-bottom: 17px;
}

.extra__item {
  width: 280px;
  margin: 0 auto;
  border-bottom: 1px solid #cdcdcd;

  &:first-of-type {
    border-top: 1px solid #cdcdcd;
  }
}

.extra__table-row td:last-child {
  text-align: right;
}

@media (min-width: @tablet-width) {
  .extra {
    &::after {
      top: 65px;
      left: 0;
    }
  }

  .extra__title {
    margin-left: calc(50% - 364px);
    font-size: 36px;
    width: 410px;
    padding: 0 25px;
  }

  .extra__item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 628px;
    padding: 0 40px;
  }

  .extra__item-title {
    font-size: 16px;
    margin: 25px 0;
  }

  .extra__table td {
    font-size: 14px;
  }

  .extra__item-order {
    width: 633px;
    height: 40px;
    margin: 0;
    margin-bottom: 28px;
  }

  .extra__table-row td {
    text-align: right;
  }

  .extra__table-row td:last-child {
    width: 132px;
  }

  .extra__gift {
    flex-direction: row;
    align-items: center;
    width: 708px;
    height: 202px;
    margin-top: 70px;
    margin-bottom: 75px;
    background: @bg-green url("../img/gift-photo-tablet@1x.jpg") no-repeat;
  }

  .extra__gift-icon {
    margin: 0 275px 0 90px;
  }

  .extra__gift p {
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .extra {
    justify-content: flex-start;
    margin-bottom: 86px;
  }

  .extra__title {
    margin-left: calc(50% - 630px);
  }

  .extra__item {
    padding: 0;
    margin: 0;
    margin-left: calc(50% - 610px);
    width: 895px;
  }

  .extra__item-title {
    width: 325px;
    font-size: 20px;
    margin: 21px 0;
  }

  .extra__table {
    width: 285px;
  }

  .extra__table td {
    font-size: 16px;
    text-align: left;
  }

  .extra__table-row td:first-child {
    width: 245px;
  }

  .extra__table-row td:last-child {
    width: 80px;
  }

  .extra__item-order {
    width: 245px;
    margin: 0;
  }

  .extra__gift {
    position: absolute;
    bottom: 0;
    right: calc(50% - 610px);
    flex-direction: column;
    align-items: center;
    width: 245px;
    height: 290px;
    margin: 0;
    background: @bg-green url("../img/gift-photo-desktop@1x.jpg") no-repeat;
  }

  .extra__gift-icon {
    margin: 65px 0 30px 0;
  }

  .extra__gift p {
    text-align: center;
  }
}
