.form {
  width: 100%;
}

.form__title {
  width: 280px;
  margin: 0 auto;
  margin-top: 20px;
  color: #111111;
  font-size: 36px;
  font-weight: normal;
}

.form__description {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;
  color: #111111;
  width: 260px;
  padding-right: 20px;
  margin: 0 auto;
  margin-top: 28px;
  margin-bottom: 40px;
}

.form__program {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.form__base-info {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

.form__label {
  position: relative;
  width: 280px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 15px;
  font-size: 16px;
  text-transform: uppercase;
  color: #222222;
}

.form__email + svg,
.form__tel + svg {
  position: absolute;
}

.form__email + svg {
  bottom: 15px;
  right: 16px;
}

.form__tel + svg {
  bottom: 11px;
  right: 13px;
}

.form__email:focus:valid + svg,
.form__tel:focus:valid + svg {
  fill: @bg-green;
}

.form__email:focus:invalid + svg,
.form__tel:focus:invalid + svg {
  fill: #ff8282;
}

.form__label input:focus:invalid,
.form__label input:focus:invalid:focus {
  outline: 2px solid #ff8282;
  border: none;
  box-shadow: none;
}

.form__textarea::placeholder {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  color: #444444;
  text-transform: uppercase;
}

.form__weight,
.form__age,
.form__name,
.form__email,
.form__tel {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  color: #444444;
  text-transform: uppercase;
  width: 140px;
  min-height: 43px;
  margin-left: 14px;
  padding: 0 15px;
  flex-grow: 1;
}

.form__mission {
  width: 280px;
  margin: 0 auto;
  padding: 15px 20px 10px 20px;
  margin-top: 13px;
  border: 1px solid #ededed;
}

.form__radio {
  display: none;
}

.form__radio + .form__label {
  margin-left: 0;
  margin-bottom: 13px;
}

.form__radio + .form__label::before {
  content: "";
  display: block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  padding: 8px;
  border: 1px solid #cecece;
  margin-right: 15px;
}

.form__radio:checked + .form__label::before {
  background-color: @bg-green;
  background-clip: content-box;
}

.form textarea,
.form input {
  border: 1px solid #e6e6e6;
}

.form__base-info ~ div {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  &::before {
    content: "";
    position: relative;
    top: 25px;
    left: 0;
    display: block;
    height: 3px;
    width: 100%;
    background-color: @bg-green;
    z-index: -1;
  }
}

.form__contacts {
  margin-bottom: 5px;
}

.form__contacts .form__header {
  width: 200px;
}

.form__comments {
  margin-bottom: 15px;
}

.form__comments .form__header {
  width: 130px;
}

.form__extra .form__header {
  width: 155px;
  margin-bottom: 30px;
}

.form__header {
  position: relative;
  font-weight: normal;
  left: calc(50% - 160px);
  padding: 0 20px;
  background-color: #ffffff;
  font-size: 24px;
  line-height: 24px;
  color: #111111;
  margin-top: 10px;
  margin-bottom: 35px;
}

.form__required-text {
  font-family: "Arial", sans-serif;
  color: #444444;
  font-size: 14px;
  align-self: center;
  margin-bottom: 32px;
  margin-top: 20px;
}

.form__textarea {
  width: 252px;
  height: 120px;
  margin: 0 auto;
  padding: 14px;
}

.form__extra input {
  display: none;
}

.form__checkbox + .form__label::before {
  content: "";
  width: 28px;
  height: 28px;
  display: block;
  margin-right: 15px;
  border: 1px solid #cecece;
}

.form__checkbox + .form__label {
  margin-bottom: 13px;
}

.form__checkbox:checked + .form__label::before {
  background: url("../img/icon-tick.svg") center center no-repeat;
  background-size: 21px 16px;
}

.form__checkbox + .form__label:active,
.form__radio + .form__label:active {
  opacity: 0.3;
}

.form__label input:hover {
  outline: 1px solid #cdcdcd;
}

.form__label input:active,
.form__label input:focus {
  outline: 2px solid #444444;
}

.form__email:active + svg,
.form__tel:active + svg {
  fill: @bg-green;
}

.form__checkbox + .form__label:hover::before,
.form__radio + .form__label:hover::before {
  border: 1px solid #bcbcbc;
}

.form__submit-button {
  width: 280px;
  height: 40px;
  margin: 0 auto;
  margin-top: 23px;
  font-size: 16px;
}

div.form__submit::before {
  display: none;
}

@media (min-width: @tablet-width) {
  .form__program {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .form__title {
    margin-top: 35px;
    font-size: 60px;
    width: 708px;
  }

  .form__description {
    width: 344px;
    padding-left: 40px;
    padding-right: 324px;
    margin-top: 40px;
    margin-bottom: 70px;
    font-size: 20px;
    line-height: 30px;
  }

  .form__base-info {
    width: 708px;
    margin-bottom: 0;
  }

  .form label {
    width: 630px;
    font-size: 20px;
    margin: 0 0 20px 41px;
    margin-bottom: 20px;
  }

  .form__mission {
    margin-top: 53px;
    border: 1px solid #ededed;
    margin-left: 40px;
    margin-bottom: 50px;
    padding: 24px 27px;
    width: 630px;
  }

  .form__mission label {
    margin-left: 27px;
  }

  .form__radio + .form__label {
    margin-bottom: 13px;
  }

  .form__radio + .form__label::before {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    padding: 10px;
    border: 1px solid #cecece;
    margin-right: 20px;
  }

  .form__base-info ~ div::before {
    top: 30px;
    left: 0;
  }

  .form__weight,
  .form__age,
  .form__name,
  .form__email,
  .form__tel {
    padding-left: 20px;
    padding-right: 0;
    min-height: 50px;
  }

  .form input::placeholder,
  .form__textarea,
  .form__textarea::placeholder,
  .form input {
    font-size: 20px;
  }

  .form__contacts .form__header {
    width: 512px;
    margin-bottom: 85px;
  }

  .form__contacts {
    margin-bottom: 40px;
  }

  .form__comments .form__header {
    width: 180px;
  }

  .form__extra .form__header {
    width: 222px;
    margin-bottom: 65px;
  }

  .form__header {
    left: calc(50% - 354px);
    padding: 0 40px;
    font-size: 36px;
    margin-bottom: 80px;
  }

  .form__contacts .form__label {
    margin-left: calc(50% - 314px);
  }

  .form__required-text {
    font-size: 16px;
    margin: 0;
    margin-left: 60px;
  }

  .form__textarea {
    width: 588px;
    height: 150px;
    margin: 0 auto;
    padding-left: 20px;
    margin-bottom: 40px;
  }

  .form__extra-wrapper {
    width: 708px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .form__checkbox + .form__label::before {
    width: 38px;
    height: 38px;
  }

  .form__checkbox + .form__label {
    width: 302px;
    margin-bottom: 32px;
  }

  div.form__submit {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 628px;
    margin: 0 auto;
    margin-top: 21px;
    margin-bottom: 74px;
  }

  .form__submit-button {
    width: 283px;
    height: 52px;
    margin: 0;
    font-size: 20px;
  }
}

@media (min-width: @desktop-width) {
  .form__title {
    width: 1220px;
    margin-top: 55px;
  }

  .form__description {
    width: 325px;
    padding-right: 895px;
    padding-left: 0;
    margin-bottom: 60px;
  }

  .form label {
    width: 570px;
    margin-left: 0;
  }

  div.form__mission {
    margin: 0;
    width: 514px;
    padding-bottom: 10px;
  }

  .form__base-info {
    width: 1220px;
    height: 220px;
    align-content: space-between;
    margin-top: 5px;
  }

  .form__base-info ~ div::before {
    top: 65px;
  }

  .form__header {
    margin-left: 0;
    margin-bottom: 80px;
    margin-top: 50px;
    left: calc(50% - 650px);
  }

  .form__contacts .form__label {
    margin: 0;
  }

  .form__contacts {
    margin-bottom: 25px;
  }

  .form__contacts .form__header {
    margin-bottom: 80px;
  }

  .form__contacts-wrapper {
    width: 1220px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .form__textarea {
    width: 1180px;
    padding: 10px 20px;
    margin-bottom: 10px;
  }

  .form__comments {
    margin-bottom: 10px;
  }

  .form__checkbox + .form__label {
    width: 245px;
  }

  .form__extra-wrapper {
    width: 1220px;
    justify-content: space-between;
  }

  div.form__submit {
    width: 1220px;
    margin-top: 28px;
    margin-bottom: 80px;
  }

  .form__submit-button {
    width: 570px;
  }

  .form__required-text {
    margin-left: 80px;
  }
}
