.how-it-work {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 45px;
}

.how-it-work__title {
  font-size: 36px;
  color: #111111;
  font-weight: normal;
  margin: 0;
  margin-bottom: 30px;
}

.how-it-work__list {
  list-style-type: none;
  padding: 0;
}

.how-it-work__item {
  position: relative;
  margin: 20px auto;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  display: flex;

  &::before {
    display: block;
    margin-right: 20px;
    min-width: 60px;
    min-height: 60px;
    content: "";
  }
}

.how-it-work__item:nth-child(1)::before {
  background: @bg-green url("../img/advantage-leaf@1x.png") center center no-repeat;
}

.how-it-work__item:nth-child(2)::before {
  background: @bg-green url("../img/advantage-powder@1x.png") center center no-repeat;
}

.how-it-work__item:nth-child(3)::before {
  background: @bg-green url("../img/advantage-dining@1x.png") center center no-repeat;
}

.how-it-work__item:nth-child(4)::before {
  background: @bg-green url("../img/advantage-clock@1x.png") center center no-repeat;
}

@media (min-resolution: 1.5dppx) {
  .how-it-work__item:nth-child(1)::before {
    background: @bg-green url("../img/advantage-leaf@2x.png") center center no-repeat;
  }

  .how-it-work__item:nth-child(2)::before {
    background: @bg-green url("../img/advantage-powder@2x.png") center center no-repeat;
  }

  .how-it-work__item:nth-child(3)::before {
    background: @bg-green url("../img/advantage-dining@2x.png") center center no-repeat;
  }

  .how-it-work__item:nth-child(4)::before {
    background: @bg-green url("../img/advantage-clock@2x.png") center center no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .how-it-work {
    width: 708px;
    margin-bottom: 0;
  }

  .how-it-work__title {
    font-size: 60px;
    margin-top: 0;
    margin-bottom: 15px;
  }

  .how-it-work__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 10px;
    margin-top: 0;
    margin-bottom: 0;
    border-bottom: 1px solid #f2f2f2;
  }

  .how-it-work__item {
    line-height: 24px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    width: 254px;
    height: 230px;
    padding: 44px 0;
    margin: 0;
    padding-right: 70px;

    &::before {
      width: 80px;
      height: 80px;
      margin-bottom: 30px;
    }
  }

  .how-it-work__item::after {
    position: absolute;
    left: 120px;
    top: 134px;
    color: #f2f2f2;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 280px;
    z-index: -1;
  }

  .how-it-work__item:nth-child(1)::after {
    content: "1";
  }

  .how-it-work__item:nth-child(2)::after {
    content: "2";
  }

  .how-it-work__item:nth-child(3)::after {
    content: "3";
  }

  .how-it-work__item:nth-child(4)::after {
    content: "4";
  }
}

@media (min-width: @desktop-width) {
  .how-it-work {
    width: 1220px;
  }

  .how-it-work__title {
    margin-left: 0;
    margin-top: 15px;
  }

  .how-it-work__list {
    border: none;
  }

  .how-it-work__item {
    margin: 0;
    width: 246px;
    padding-right: 0;
    padding-bottom: 0;
  }
}
