.page-header {
  width: 100%;
}

.page-header__nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.page-header__logo {
  border-bottom: 1px solid #e6e6e6;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 65px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-header__logo-img {
  width: 180px;
  padding-right: 80px;
  padding-left: 20px;
}

.page-header__list {
  width: 100%;
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.page-header__item {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 65px;
  border-bottom: 1px solid #e6e6e6;
}

.page-header__list a {
  font-weight: bold;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #111111;
  text-decoration: none;
  text-transform: uppercase;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .page-header__nav {
    flex-direction: row;
    width: 708px;
    padding: 0 30px;
    margin: 0 auto;
    margin-top: 24px;
  }

  .page-header__list {
    flex-direction: row;
    width: 520px;
  }

  .page-header__logo {
    width: 192px;
    border: none;
  }

  .page-header__list a {
    font-weight: normal;
    font-size: 18px;
  }

  .page-header__item {
    width: auto;
    border: none;
    padding-left: 35px;
  }

  .page-header__item--active a {
    min-height: 40px;
    border-bottom: 2px solid @bg-green;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    width: 210px;
  }

  .page-header__nav {
    width: 1220px;
    padding: 0 40px;
  }

  .page-header__list--white a {
    color: #ffffff;
  }

  .page-header__list .page-header__active-link {
    border-bottom: 2px solid #ffffff;
  }
}
