@media (min-width: @min-width) {
  .page-footer {
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2;
  }

  .page-footer__logo {
    display: flex;
    background: url("../img/logo-footer.svg") center center no-repeat;
    background-size: 128px 24px;
    width: 100%;
    min-height: 94px;
  }

  .page-footer__logo span {
    opacity: 0;
  }

  .page-footer__logo ~ div {
    border-top: 1px solid #d9d9d9;
    margin: 0 20px;
  }

  .page-footer__contacts {
    position: relative;
    display: flex;
    width: 100%;
    min-height: 476px;
    justify-contacts: space-between;
    align-items: flex-start;
    background: url("../img/bg-map-mobile@1x.png") left bottom no-repeat;
    background-size: 320px 360px;

    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      background: url("../img/map-pin.png") center 273px no-repeat;
      background-size: 60px 52px;
    }
  }

  .page-footer__contacts-wrapper {
    padding: 0 20px;
    display: flex;
    align-items: center;
    min-height: 115px;
  }

  .page-footer__contacts-wrapper--main {
    background-color: #ffffff;
  }

  .page-footer__description {
    text-transform: uppercase;
    color: #111111;
    width: 140px;
    font-size: 16px;
    line-height: 20px;
  }

  .page-footer__adress {
    width: 140px;
    font-size: 14px;
    line-height: 20px;
    font-family: "Arial", sans-serif;
    font-style: normal;
    color: #444444;
  }

  .page-footer__list {
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    margin: 0;
    min-height: 62px;
  }

  .page-footer__link {
    padding: 0 20px;
  }

  .page-footer__developer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 78px;
    align-items: center;
    font-size: 16px;
    color: #444444;
    font-family: "Arial", sans-serif;
    text-decoration: none;
  }
}

@media (min-width: @tablet-width) {
  .page-footer__description {
    font-size: 20px;
    line-height: 25px;
  }

  .page-footer__adress {
    font-size: 16px;
  }

  .page-footer div {
    border: none;
  }
}
