@media (min-width: @min-width) {
  .programs__title {
    color: #111111;
    text-transform: uppercase;
    font-size: 24px;
  }

  .programs__text {
    font-family: "Arial", sans-serif;
    font-size: 14px;
    line-height: 18px;
  }

  .programs__link {
    font-size: 16px;
  }
}

@media (min-width: @tablet-width) {
  .programs__title {
    font-size: 36px;
  }

  .programs__text {
    font-size: 16px;
    line-height: 24px;
  }

  .programs__link {
    font-size: 20px;
  }
}
