.green-button() {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: @bg-green;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  font-family: "Oswald", "Cuprum", sans-serif;
}
