@media (min-width: @min-width) {
  @font-face {
    font-family: "Oswald";
    src: url("../fonts/oswaldregular.woff2") format("woff2"), url("../fonts/oswaldregular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: "Oswald";
    src: url("../fonts/oswaldmedium.woff2") format("woff2"), url("../fonts/oswaldmedium.woff") format("woff");
    font-weight: bold;
    font-style: normal;
  }

  body {
    width: @min-width;
    margin: 0 auto;
    padding: 0;
    font-size: 18px;
    font-family: "Oswald", "Arial", sans-serif;
    color: #444444;
    font-weight: normal;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .button--green {
    .green-button();
  }
}

@media (min-width: @tablet-width) {
  body {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  body {
    width: @desktop-width;
  }
}
